### ISSUE TITLE
Startup error on COD 1.5

### ISSUE THREAD

**Issue by fistwho** [riicchhaarrd/CoDExtended#10]
Hey guys, 

i want to use codextended on a cod 1.5 server. I Downloaded the codextended.so from your Git.  Binary is original and not modified. start the server with the following command 

`LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. LD_PRELOAD=/bin/codextended.so /gameserver/cod_lnxded +set fs_basepath /gameserver ${STARTUP}`

```
COD MP 1.5 build linux-i386 Nov 15 2004,
----- FS_Startup -----,
Error: signal: 0xb {11},
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7f6fb60],
/bin/codextended.so(xtn_crash_handler+0x20)[0xf76c39d1],
/gameserver/cod_lnxded[0x807f458],
/gameserver/cod_lnxded[0x807ef77],
/gameserver/cod_lnxded[0x807f904],
/gameserver/cod_lnxded[0x8064a0f],
/gameserver/cod_lnxded[0x8064cdc],
/gameserver/cod_lnxded[0x8064d2f],
/gameserver/cod_lnxded[0x8065914],
/gameserver/cod_lnxded[0x806395e]
```

So i dont know what the errors meaning. I hope you can help me. 

Greets

**Comment by patriksh** [comment]
There provided build is for 1.1. You should compile for 1.5 yourself. Also, I have absolutely no idea how well it works on 1.5.

**Comment by fistwho** [comment]
Ah okay. i thougt because the "1.5 (1.5 support is limited)." info. Okay i give a try. Thank you!

**Comment by fistwho** [comment]
Update: 

I try with version 1.1 and got also an error:

```
COD MP 1.1 build linux-i386 Nov 13 2003,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
----------------------,
30160 files in pk3 files,
execing default_mp.cfg,
uldn't exec language.cfg,
couldn't exec config_mp_server.cfg,
couldn't exec autoexec_mp.cfg,
Hunk_Clear: reset the hunk ok,
Resolving codmaster.activision.com,
Resolving codauthorize.activision.com,
Opening IP socket: localhost:28972,
codauthorize.activision.com resolved to 185.34.107.179:20500,
Hostname: 31bdca08807a,
IP: 10.130.10.2,
IP: 10.130.10.1,
--- Common Initialization Complete ---,
stdin is not a tty, tty console mode failed,
execing dedicated.cfg,
logfile opened on Wed Jun  2 17:35:26 2021,
,
sv_maxclients will be changed upon restarting.,
g_gametype will be changed upon restarting.,
Hitch warning: 969 msec frame time,
map_rotate...,
,
"sv_mapRotation" is:"gametype sd map mp_bocage gametype sd map mp_brecourt gametype sd map mp_carentan gametype sd map mp_dawnville gametype sd map mp_depot gametype sd map mp_harbor gametype sd map mp_hurtgen gametype sd map mp_neuville gametype sd map mp_pavlov gametype sd map mp_powcamp gametype sd map mp_railyard gametype sd map mp_rocket gametype sd map mp_stalingrad gametype sd map mp_tigertown",
,
"sv_mapRotationCurrent" is:"",
,
Setting g_gametype: sd.,
Setting map: mp_bocage.,
------ Server Initialization ------,
Server: mp_bocage,
Hunk_Clear: reset the hunk ok,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
handle 1: console_mp_server.log,
----------------------,
30160 files in pk3 files,
Sys_LoadDll(/config/main/game.mp.i386.so)... failed,
Sys_LoadDll(/gameserver/main/game.mp.i386.so)... ok,
Sys_LoadDll(game) found **vmMain** at  0xee418888  ,
Sys_LoadDll(game) succeeded!,
Error: signal: 0xb {11},
/bin/codextended.so(xtn_crash_handler+0x20)[0xf76c39d1],
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7f6fb60],
/lib/i386-linux-gnu/libc.so.6(+0x140f05)[0xf74ecf05],
/bin/codextended.so(+0x1130c)[0xf76c830c],
/bin/codextended.so(xtn_set_game_ptr+0x49d)[0xf76c8f5a],
/bin/codextended.so(xtn_Sys_LoadDll+0x3d)[0xf76c91fa],
./cod_lnxded[0x8092127],
./cod_lnxded[0x808913d],
./cod_lnxded[0x808a641],
/bin/codextended.so(SV_SpawnServer+0x22)[0xf76df86f],
```

**Comment by patriksh** [comment]
@KeinNerd you tried with binary from the repo or compiled your own? Are the file permissions fine? How does your startup line look like?

**Comment by fistwho** [comment]
i try with the repo one. 
yes file has x permission (execute flag)

`LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. LD_PRELOAD=/bin/codextended.so ./cod_lnxded +set fs_basepath /gameserver +set dedicated 2 +set net_port 28972 +set fs_homepath /config +exec dedicated.cfg +set sv_punkbuster 0`

**Comment by PrawyCoD1** [comment]
@KeinNerd You should always compile in Debug Mode. You can change it inside build.sh (DEBUG=true).
Also there you can change version of compiled .so (PATCHVERSION=5)

Greets

**Comment by fistwho** [comment]
Okay. Now I have compiled the .so on my machine. with ./build.sh -d -1 and -5 i have renamed it to codextendedv1.so and codextendedv5.so. 

**My Startup for 1.1 looks:** 

`LD_PRELOAD=/bin/codextendedv1.so ./cod_lnxded +set fs_basepath /gameserver +set dedicated 2 +set net_port 28960 +set fs_homepath /config +exec dedicated.cfg +set sv_punkbuster 0`

and i got the following error: 
```
COD MP 1.1 build linux-i386 Nov 13 2003,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
----------------------,
30160 files in pk3 files,
execing default_mp.cfg,
uldn't exec language.cfg,
execing config_mp_server.cfg,
couldn't exec autoexec_mp.cfg,
Hunk_Clear: reset the hunk ok,
Resolving codmaster.activision.com,
Resolving codauthorize.activision.com,
Opening IP socket: localhost:28960,
codauthorize.activision.com resolved to 185.34.107.179:20500,
Hostname: 31bdca08807a,
IP: 10.130.10.1,
IP: 10.130.10.2,
--- Common Initialization Complete ---,
stdin is not a tty, tty console mode failed,
execing dedicated.cfg,
logfile opened on Thu Jun  3 09:45:59 2021,
,
sv_maxclients will be changed upon restarting.,
g_gametype will be changed upon restarting.,
Hitch warning: 810 msec frame time,
map_rotate...,
,
"sv_mapRotation" is:"gametype sd map mp_bocage gametype sd map mp_brecourt gametype sd map mp_carentan gametype sd map mp_dawnville gametype sd map mp_depot gametype sd map mp_harbor gametype sd map mp_hurtgen gametype sd map mp_neuville gametype sd map mp_pavlov gametype sd map mp_powcamp gametype sd map mp_railyard gametype sd map mp_rocket gametype sd map mp_stalingrad gametype sd map mp_tigertown",
,
"sv_mapRotationCurrent" is:"",
,
Setting g_gametype: sd.,
Setting map: mp_bocage.,
------ Server Initialization ------,
Server: mp_bocage,
Hunk_Clear: reset the hunk ok,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
handle 1: console_mp_server.log,
----------------------,
30160 files in pk3 files,
Sys_LoadDll(/config/main/game.mp.i386.so)... failed,
Sys_LoadDll(/gameserver/main/game.mp.i386.so)... ok,
Sys_LoadDll(game) found **vmMain** at  0xee3dd888  ,
Sys_LoadDll(game) succeeded!,
Error: signal: 0xb {11},
/bin/codextendedv1.so(xtn_crash_handler+0x2f)[0xf766a0f8],
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7f1ab60],
/lib/i386-linux-gnu/libc.so.6(+0x140f05)[0xf7492f05],
/bin/codextendedv1.so(+0x1245f)[0xf766f45f],
/bin/codextendedv1.so(xtn_set_game_ptr+0x50b)[0xf7670293],
/bin/codextendedv1.so(xtn_Sys_LoadDll+0x73)[0xf767059a],
./cod_lnxded[0x8092127],
./cod_lnxded[0x808913d],
./cod_lnxded[0x808a641],
/bin/codextendedv1.so(SV_SpawnServer+0x26)[0xf7689851],
```

**My Startup for 1.5 looks:** 

`LD_PRELOAD=/bin/codextendedv5.so ./cod_lnxded +set fs_basepath /gameserver +set dedicated 2 +set net_port 28960 +set fs_homepath /config +exec dedicated.cfg +set sv_punkbuster 0`

and i got the following error: 

```
COD MP 1.5 build linux-i386 Nov 15 2004,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
----------------------,
30160 files in pk3 files,
execing default_mp.cfg,
uldn't exec language.cfg,
execing config_mp_server.cfg,
couldn't exec autoexec_mp.cfg,
Hunk_Clear: reset the hunk ok,
Opening IP socket: localhost:28960,
Hostname: 31bdca08807a,
IP: 10.130.10.1,
IP: 10.130.10.2,
--- Common Initialization Complete ---,
stdin is not a tty, tty console mode failed,
execing dedicated.cfg,
logfile opened on Thu Jun  3 09:50:44 2021,
,
sv_maxclients will be changed upon restarting.,
g_gametype will be changed upon restarting.,
map_rotate...,
,
"sv_mapRotation" is:"gametype sd map mp_bocage gametype sd map mp_brecourt gametype sd map mp_carentan gametype sd map mp_dawnville gametype sd map mp_depot gametype sd map mp_harbor gametype sd map mp_hurtgen gametype sd map mp_neuville gametype sd map mp_pavlov gametype sd map mp_powcamp gametype sd map mp_railyard gametype sd map mp_rocket gametype sd map mp_stalingrad gametype sd map mp_tigertown",
,
"sv_mapRotationCurrent" is:"",
,
Setting g_gametype: sd.,
Setting map: mp_bocage.,
------ Server Initialization ------,
Server: mp_bocage,
Hunk_Clear: reset the hunk ok,
----- FS_Startup -----,
Current search path:,
/config/main,
/gameserver/main/pakb.pk3 (60 files),
/gameserver/main/paka.pk3 (41 files),
/gameserver/main/pak9.pk3 (149 files),
/gameserver/main/pak8.pk3 (235 files),
/gameserver/main/pak6.pk3 (3 files),
/gameserver/main/pak5.pk3 (4858 files),
/gameserver/main/pak4.pk3 (1668 files),
/gameserver/main/pak3.pk3 (1992 files),
/gameserver/main/pak2.pk3 (694 files),
/gameserver/main/pak1.pk3 (2642 files),
/gameserver/main/pak0.pk3 (12816 files),
/gameserver/main,
/gameserver/main/localized_english_pak5.pk3 (46 files),
/gameserver/main/localized_english_pak3.pk3 (7 files),
/gameserver/main/localized_english_pak2.pk3 (9 files),
/gameserver/main/localized_english_pak1.pk3 (3736 files),
/gameserver/main/localized_english_pak0.pk3 (1204 files),
,
File Handles:,
handle 1: console_mp_server.log,
----------------------,
30160 files in pk3 files,
Error: signal: 0xb {11},
/bin/codextendedv5.so(xtn_crash_handler+0x2f)[0xf77200ef],
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7fcfb60],
/lib/i386-linux-gnu/libc.so.6(strchrnul+0x63)[0xf73ad803],
/lib/i386-linux-gnu/libc.so.6(_IO_vfprintf+0xe6)[0xf73758f6],
/lib/i386-linux-gnu/libc.so.6(vsprintf+0x83)[0xf7394c43],
./cod_lnxded[0x806ff3f],
```

Greets

EDIT: I try to use your lib in my docker setup for cod. There you can see more about the environment https://github.com/KeinNerd/docker-codclassic/tree/beta

**Comment by patriksh** [comment]
@KeinNerd I see your server is online with CoDExtended, so what was the problem?
